{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "sass src:dist --no-source-map",
    "styles:dev": "sass src:dist --watch",
    "start": "node .",
    "dev":"nodemon ."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
